{
  "name": "cprobert.github.io",
  "version": "1.0.0",
  "description": "Courtenay P:robert's homepage",
  "main": "router.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node router.js",
    "check": "kiss-ssg check router.js",
    "aikb": "kiss-ssg aikb router.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprobert/cprobert.github.io.git"
  },
  "author": "Courtenay Probert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cprobert/cprobert.github.io/issues"
  },
  "homepage": "https://github.com/cprobert/cprobert.github.io#readme",
  "devDependencies": {
    "kiss-ssg": "^2.5.0"
  },
  "type": "module"
}
